<?php
$e = 0;
$f = 0.0;
$g = 0.0;
$h = 0.0;

function dois($j, $k, $l) {
    $cont = 0.0;
    $quant = 0.0;
    $quant = floatval(readline());
    $cont = floatval(readline());

    while ($cont <= $quant) {
        echo $cont . PHP_EOL;
        $cont = $cont + 1;
    }

    $l = $l + $j + $cont;

    echo $k . PHP_EOL;
    echo $l . PHP_EOL;
}

/* Corpo principal */

echo $e . PHP_EOL; /* real */

$f = floatval(readline());
$g = floatval(readline());
$h = floatval(readline());

$d = $e / $f; /* real */

dois($h, $d, $h);